In [30]:
import pandas as pd

In [38]:
df = pd.read_csv('site_data_hourly.csv')
df

,From Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,Ozone,AQI,AQI_bucket,site_id
0,2015-01-02 00:00,541.35,860.32,64.26,41.04,105.03,NaN,0.59,NaN,156.3000,637.0,Severe,site_103
1,2015-01-02 01:00,515.89,806.07,61.41,40.04,101.45,NaN,0.59,NaN,179.9500,630.0,Severe,site_103
2,2015-01-02 02:00,548.27,856.68,60.85,40.18,101.03,NaN,0.61,NaN,180.5100,644.0,Severe,site_103
3,2015-01-02 03:00,489.60,765.00,71.01,40.80,111.80,NaN,0.55,NaN,180.7725,651.0,Severe,site_103
4,2015-01-02 04:00,510.14,797.09,66.84,42.73,109.57,NaN,0.56,NaN,181.0350,660.0,Severe,site_103
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9717643,2023-03-31 19:00,17.33,18.33,4.53,45.88,28.05,0.72,0.87,1.05,27.8000,89.0,Satisfactory,site_5727
9717644,2023-03-31 20:00,2.00,16.00,2.00,34.15,19.78,0.67,0.60,0.92,36.0000,83.0,Satisfactory,site_5727
9717645,2023-03-31 21:00,9.50,22.75,1.45,26.62,15.32,0.70,0.55,1.27,33.6200,74.0,Satisfactory,site_5727
9717646,2023-03-31 22:00,30.00,47.25,6.55,47.72,30.68,0.67,0.73,1.55,12.2200,65.0,Satisfactory,site_5727
9717647,2023-03-31 23:00,30.75,59.25,7.05,38.48,26.18,0.75,0.64,1.67,12.3000,65.0,Satisfactory,site_5727

In [39]:
df1 = pd.read_csv('site_to_location.csv')
df1

,site_id,station_name,state,city,latitude,longitude
0,site_5094,"SIDCO Kurichi, Coimbatore - TNPCB",Tamil Nadu,Coimbatore,10.942451,76.978996
1,site_5261,"Muradpur, Patna - BSPCB",Bihar,Patna,25.619651,85.147382
2,site_5044,"Municipal Corporation Office, Dharuhera - HSPCB",Haryana,Dharuhera,28.206800,76.799700
3,site_5072,"Rishi Nagar, Kaithal - HSPCB",Haryana,Kaithal,29.800600,76.415500
4,site_163,"Peenya, Bengaluru - CPCB",Karnataka,Bengaluru,13.027020,77.494094
...,...,...,...,...,...,...
448,site_5722,"Radhakishan Pura, Sikar - RSPCB",Rajasthan,Sikar,27.608912,75.153302
449,site_5723,"Satyawati Vihar, Karauli - RSPCB",Rajasthan,Karauli,26.506177,77.025989
450,site_5724,"Rajlaxmi Nagar, Jhalawar - RSPCB",Rajasthan,Jhalawar,24.588397,76.172782
451,site_5725,"Mansarovar Sector-12, Jaipur - RSPCB",Rajasthan,Jaipur,26.843698,75.766894
452,site_5727,"Sector-2 Murlipura, Jaipur - RSPCB",Rajasthan,Jaipur,26.960669,75.771817

In [40]:
merged_df = df.merge(df1[['site_id', 'state']], on='site_id', how='left')
merged_df

,From Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,Ozone,AQI,AQI_bucket,site_id,state
0,2015-01-02 00:00,541.35,860.32,64.26,41.04,105.03,NaN,0.59,NaN,156.3000,637.0,Severe,site_103,Delhi
1,2015-01-02 01:00,515.89,806.07,61.41,40.04,101.45,NaN,0.59,NaN,179.9500,630.0,Severe,site_103,Delhi
2,2015-01-02 02:00,548.27,856.68,60.85,40.18,101.03,NaN,0.61,NaN,180.5100,644.0,Severe,site_103,Delhi
3,2015-01-02 03:00,489.60,765.00,71.01,40.80,111.80,NaN,0.55,NaN,180.7725,651.0,Severe,site_103,Delhi
4,2015-01-02 04:00,510.14,797.09,66.84,42.73,109.57,NaN,0.56,NaN,181.0350,660.0,Severe,site_103,Delhi
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9717643,2023-03-31 19:00,17.33,18.33,4.53,45.88,28.05,0.72,0.87,1.05,27.8000,89.0,Satisfactory,site_5727,Rajasthan
9717644,2023-03-31 20:00,2.00,16.00,2.00,34.15,19.78,0.67,0.60,0.92,36.0000,83.0,Satisfactory,site_5727,Rajasthan
9717645,2023-03-31 21:00,9.50,22.75,1.45,26.62,15.32,0.70,0.55,1.27,33.6200,74.0,Satisfactory,site_5727,Rajasthan
9717646,2023-03-31 22:00,30.00,47.25,6.55,47.72,30.68,0.67,0.73,1.55,12.2200,65.0,Satisfactory,site_5727,Rajasthan
9717647,2023-03-31 23:00,30.75,59.25,7.05,38.48,26.18,0.75,0.64,1.67,12.3000,65.0,Satisfactory,site_5727,Rajasthan

In [41]:
new_df = merged_df.groupby([merged_df['state'], merged_df['From Date']])[['PM2.5', 'PM10', 'NO', 'NO2', 'NOx', 'NH3', 'SO2', 'CO', 'Ozone', 'AQI']].agg(['min', 'max', 'mean'])
new_df

                                 PM2.5                      PM10
                                   min    max       mean     min         max
state          From Date
Andhra Pradesh 2016-07-08 00:00  56.00  56.00  56.000000  126.00  126.000000  \
               2016-07-08 01:00  52.50  52.50  52.500000  106.50  106.500000
               2016-07-08 02:00  48.25  48.25  48.250000   93.25   93.250000
               2016-07-08 03:00  41.00  41.00  41.000000   87.00   87.000000
               2016-07-08 04:00  26.00  26.00  26.000000   74.75   74.750000
...                                ...    ...        ...     ...         ...
West Bengal    2023-03-31 19:00  13.81  92.88  39.675385   46.96  283.133333
               2023-03-31 20:00  11.39  92.88  36.943846   44.24  382.985000
               2023-03-31 21:00   9.66  92.88  31.565385   53.36  482.836667
               2023-03-31 22:00  13.44  92.88  32.684615   48.99  582.688333
               2023-03-31 23:00  14.89  92.88  32.032308   48.85  682.540000

                                                NO                      NO2
                                       mean    min    max       mean    min
state          From Date
Andhra Pradesh 2016-07-08 00:00  126.000000  16.80  16.80  16.800000  61.82  \
               2016-07-08 01:00  106.500000  10.78  10.78  10.780000  51.68
               2016-07-08 02:00   93.250000  12.23  12.23  12.230000  48.62
               2016-07-08 03:00   87.000000  15.60  15.60  15.600000  49.10
               2016-07-08 04:00   74.750000  18.70  18.70  18.700000  51.80
...                                     ...    ...    ...        ...    ...
West Bengal    2023-03-31 19:00   95.605641   2.20  49.67  10.243846   3.68
               2023-03-31 20:00   99.900385   1.66  65.63  12.079231   3.88
               2023-03-31 21:00  106.323590   1.75  66.03  11.969231   3.75
               2023-03-31 22:00  109.928333   1.76  55.12  11.116923   3.64
               2023-03-31 23:00  116.090769   2.51  39.13  10.165385   3.60

                                 ...       SO2    CO                   Ozone
                                 ...      mean   min   max      mean     min
state          From Date         ...
Andhra Pradesh 2016-07-08 00:00  ...  7.900000  0.95  0.95  0.950000    6.75  \
               2016-07-08 01:00  ...  7.600000  0.80  0.80  0.800000    9.12
               2016-07-08 02:00  ...  3.500000  0.81  0.81  0.810000    7.67
               2016-07-08 03:00  ...  3.650000  0.74  0.74  0.740000  132.18
               2016-07-08 04:00  ...  2.170000  0.69  0.69  0.690000   19.85
...                              ...       ...   ...   ...       ...     ...
West Bengal    2023-03-31 19:00  ...  9.363077  0.20  0.85  0.582308    8.42
               2023-03-31 20:00  ...  8.670000  0.20  1.02  0.577692    8.93
               2023-03-31 21:00  ...  8.407692  0.19  1.15  0.571538    8.39
               2023-03-31 22:00  ...  8.414615  0.15  1.08  0.557692    4.95
               2023-03-31 23:00  ...  8.280769  0.21  1.08  0.561538    7.20

                                                       AQI
                                    max        mean    min    max        mean
state          From Date
Andhra Pradesh 2016-07-08 00:00    6.75    6.750000   85.0   85.0   85.000000
               2016-07-08 01:00    9.12    9.120000   85.0   85.0   85.000000
               2016-07-08 02:00    7.67    7.670000   85.0   85.0   85.000000
               2016-07-08 03:00  132.18  132.180000  147.0  147.0  147.000000
               2016-07-08 04:00   19.85   19.850000  147.0  147.0  147.000000
...                                 ...         ...    ...    ...         ...
West Bengal    2023-03-31 19:00   54.36   28.288462   50.0  121.0   76.307692
               2023-03-31 20:00   64.16   25.076923   50.0  121.0   76.538462
               2023-03-31 21:00   33.62   21.919231   50.0  121.0   76.846154
               2023-03-31 22:00   32.10   19.109231   50.0  121.0   71.384615
               2023-03-31 23:00   32.10   19.457692   50.0  121.0   70.615385

[1238736 rows x 30 columns]

In [42]:
new_df.columns = new_df.columns.map('_'.join)
new_df.index = new_df.index.set_names(['State', 'Date'])
new_df.reset_index(inplace=True)
new_df

,State,Date,PM2.5_min,PM2.5_max,PM2.5_mean,PM10_min,PM10_max,PM10_mean,NO_min,NO_max,...,SO2_mean,CO_min,CO_max,CO_mean,Ozone_min,Ozone_max,Ozone_mean,AQI_min,AQI_max,AQI_mean
0,Andhra Pradesh,2016-07-08 00:00,56.00,56.00,56.000000,126.00,126.000000,126.000000,16.80,16.80,...,7.900000,0.95,0.95,0.950000,6.75,6.75,6.750000,85.0,85.0,85.000000
1,Andhra Pradesh,2016-07-08 01:00,52.50,52.50,52.500000,106.50,106.500000,106.500000,10.78,10.78,...,7.600000,0.80,0.80,0.800000,9.12,9.12,9.120000,85.0,85.0,85.000000
2,Andhra Pradesh,2016-07-08 02:00,48.25,48.25,48.250000,93.25,93.250000,93.250000,12.23,12.23,...,3.500000,0.81,0.81,0.810000,7.67,7.67,7.670000,85.0,85.0,85.000000
3,Andhra Pradesh,2016-07-08 03:00,41.00,41.00,41.000000,87.00,87.000000,87.000000,15.60,15.60,...,3.650000,0.74,0.74,0.740000,132.18,132.18,132.180000,147.0,147.0,147.000000
4,Andhra Pradesh,2016-07-08 04:00,26.00,26.00,26.000000,74.75,74.750000,74.750000,18.70,18.70,...,2.170000,0.69,0.69,0.690000,19.85,19.85,19.850000,147.0,147.0,147.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1238731,West Bengal,2023-03-31 19:00,13.81,92.88,39.675385,46.96,283.133333,95.605641,2.20,49.67,...,9.363077,0.20,0.85,0.582308,8.42,54.36,28.288462,50.0,121.0,76.307692
1238732,West Bengal,2023-03-31 20:00,11.39,92.88,36.943846,44.24,382.985000,99.900385,1.66,65.63,...,8.670000,0.20,1.02,0.577692,8.93,64.16,25.076923,50.0,121.0,76.538462
1238733,West Bengal,2023-03-31 21:00,9.66,92.88,31.565385,53.36,482.836667,106.323590,1.75,66.03,...,8.407692,0.19,1.15,0.571538,8.39,33.62,21.919231,50.0,121.0,76.846154
1238734,West Bengal,2023-03-31 22:00,13.44,92.88,32.684615,48.99,582.688333,109.928333,1.76,55.12,...,8.414615,0.15,1.08,0.557692,4.95,32.10,19.109231,50.0,121.0,71.384615
1238735,West Bengal,2023-03-31 23:00,14.89,92.88,32.032308,48.85,682.540000,116.090769,2.51,39.13,...,8.280769,0.21,1.08,0.561538,7.20,32.10,19.457692,50.0,121.0,70.615385

In [43]:
new_df.to_csv('state_data_hourly.csv', index=False)